# =================================================================
# 1. APPLICATION ET SERVEUR
# =================================================================
spring.application.name=4aWalk-api
server.port=8080


# =================================================================
# 2. CONFIGURATION MYSQL (RELATIONNEL - JPA/HIBERNATE)
# =================================================================

# --- 2.1 Connexion ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hôte local (à changer en 'mysql_db' si vous utilisez Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/fourawalkdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

# --- 2.2 Hibernate (JPA) ---
# Dialecte MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Désactive la création automatique du schéma par Hibernate (car nous utilisons nos propres scripts DDL)
spring.jpa.hibernate.ddl-auto=none
# Afficher les requêtes SQL générées par Hibernate dans la console (très utile en dev)
spring.jpa.show-sql=true

# --- 2.3 Initialisation du Schéma et des Données ---
# Active l'exécution des scripts d'initialisation SQL
spring.sql.init.mode=always
# Chemin vers votre script de SCHÉMA (création/validation des tables)
spring.sql.init.schema-locations=classpath:schema.sql
# Chemin vers votre script de DONNÉES (insertion des données de test)
spring.sql.init.data-locations=classpath:data.sql


# =================================================================
# 3. CONFIGURATION MONGODB (NOSQL)
# =================================================================

# Hôte local (à changer en 'mongodb_db' si vous utilisez Docker)
spring.mongodb.uri=mongodb://localhost:27017/db_mongo_4awalk


# =================================================================
# 4. CONFIGURATION JWT (SÉCURITÉ)
# =================================================================

# Clé secrète de signature JWT (Doit être longue et sécurisée)
app.jwt-secret=QXVkc3p6bW45MGppc3NkZmFzZDkyMzU5ODc4bW5tMnp6bW5tNDg0NDY0NQ==

# Durée d'expiration du token (en millisecondes - 86400000 ms = 24 heures)
app.jwt-expiration-milliseconds=86400000