spring.application.name=4aWalk-api
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/db_sql_4awalk?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST:localhost}:27017/db_mongo_4awalk?authSource=admin

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=86400000