spring.application.name=4aWalk-api
server.port=8090

# --- MySQL Configuration ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_sql_4awalk?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:developeur_01}
spring.datasource.password=R7@mQx4!Tb9$gL2p
# --- MongoDB Configuration ---
spring.data.mongodb.uri=mongodb://developeur_01:SX6kqYJAg2eMG$YC@localhost:27017/db_mongo_4awalk?authSource=admin
# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# Initialisation de la base de donnees
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# --- Security / JWT Configuration ---
# Clé secrète de signature JWT (Doit être longue et sécurisée)
app.jwt-secret=QXVkc3p6bW45MGppc3NkZmFzZDkyMzU5ODc4bW5tMnp6bW5tNDg0NDY0NQ==

# Durée d'expiration du token (en millisecondes - 86400000 ms = 24 heures)
app.jwt-expiration-milliseconds=86400000