# Configuration de la base de données H2 en mémoire pour les tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optionnel: Indique à Hibernate d'utiliser le dialecte H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optionnel: Crée les tables pour les tests
spring.jpa.hibernate.ddl-auto=create-drop