spring.application.name=4aWalk-api
server.port=8080

# --- MySQL Configuration ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# On utilise 'mysql-db' (le nom du service dans docker-compose) ou 'localhost' par défaut
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_sql_4awalk?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${MYSQL_USER:developeur_01}
spring.datasource.password=${MYSQL_PASSWORD:R7@mQx4!Tb9$gL2p}

# --- MongoDB Configuration ---
# Note : Spring Boot utilise 'spring.data.mongodb' (ne pas oublier le '.data.')
spring.mongodb.uri=mongodb://${MONGO_USER:developeur_01}:${MONGO_PASSWORD:SX6kqYJAg2eMG$YC}@${MONGO_HOST:localhost}:27017/db_mongo_4awalk?authSource=admin

# JPA / Hibernate
spring.jpa.show-sql=true
# Désactive la génération automatique de Hibernate pour éviter les conflits
spring.jpa.hibernate.ddl-auto=update

# Indique à Spring d'initialiser la base de données à partir des scripts .sql
spring.sql.init.mode=always

# Définit l'emplacement (par défaut c'est déjà resources, mais on peut le forcer)
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

