spring.application.name=4aWalk-api

# --- Server Configuration ---
server.port=8080

# --- MySQL Configuration (Relationnel) ---
# Le driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# La connexion utilise le nom de service Docker 'mysql_db' comme hôte
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql_db}:3306/db_sql_4awalk?useSSL=false
spring.datasource.username=developeur_01
spring.datasource.password=R7@mQx4!Tb9$gL2p
# Active le log des requêtes si nécessaire pour le debug
# logging.level.org.hibernate.SQL=DEBUG

# --- MongoDB Configuration (NoSQL) ---
# La connexion utilise le nom de service Docker 'mongodb_db' comme hôte
spring.mongodb.uri=mongodb://${MONGO_HOST:mongodb_db}:27017/db_mongo_4awalk